{
  "name": "ibhichekesho",
  "version": "1.0.0",
  "description": "A site for TZ Comedic Talents Show!",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "keywords": [
    "ibhichekesho"
  ],
  "author": "Mnemba Chambuya",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "hint": "^6.1.9",
    "node-sass": "^7.0.1",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
